@book{Kittel,
    title = {{Kittel's Introduction to Solid States Physics}},
    author = {Charles Kittel},
    ISBN = {9781119454168},
    edition = {Global edition},
    year = {2018},
    publisher = {John Wiley \& Sons Inc},
    keywords = {physical}
}

@book{Griffiths,
    title = {Introduction to Electrodynamics},
    author = {David J. Griffiths},
    ISBN = {9781108420419},
    edition = {Fourth edition},
    year = {2017},
    publisher = {Cambridge University Press},
    keywords = {paper}
}

@online{G_constant,
    author = " ",
    organization = "The NIST referanse on Constants, Units {and} Uncertainty",
    year = " ",
    title = "Newtonian constant of gravitation, \textit{G}",
    url = {https://physics.nist.gov/cgi-bin/cuu/Value?bg},
    urldate = {2022-04-21}
}