\begin{frontmatter}
%
% Title:
%------------------------------------
\title{Circuiti 3}
%
% Authors:
%------------------------------------
% List an author with name ' Firstname Middlename Lastname ' like this:
% F. M. Lastname
\author{L. Trombetta} 
\author{A. Turturiello}
\author{F. Venturoli}
%
% Date:
%------------------------------------
%
\newdate{dateName}{19}{06}{2022} % edit the date here, ' dateName ' has to match on these two lines.
\renewcommand*{\today}{\MonthYearDateFormat\displaydate{dateName}} 
% Options for displaying date: \MonthYearDateFormat,  \DayMonthYearDateFormat or \YearDateFormat
%
% Abstract:
%------------------------------------

\NameOfAbstract{Abstract}
 % Change abstract title here. If you write in Norwegian, write 'Sammendrag' (nb) or 'Samandrag' (nn)
\begin{abstract}
% Delete the text and write your abstract here:
%------------------------------------

Lo scopo dell'esperienza è stato quello di studiare i circuiti RC, RL e RLC attraverso la nozione di impedenza e, quindi, di funzione di trasferimento in corrente impulsata a onda sinusoidale e delle diverse componenti circuitali.

\end{abstract}
%
\end{frontmatter}
%
%
% Table of contents:
%------------------------------------
% If the report is very long for some reason (over 4 or 5 pages), use a table of contents.
% Uncomment everything below the line ---- to get table of contents (ctrl + /) (the / on numberpad):
%-------------
%
% \ 
 \vspace{1cm}

 \begin{minipage}{\textwidth}
     \tableofcontents
 \end{minipage}
 \clearpage