\section{Introduction}
% Delete the text and write your Introduction here:
%------------------------------------


\begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{Images/PNG-example.png}
    \caption{Example image in png format, taken by yours truly.}
    \label{fig:NTNU-letters}
\end{figure}

The introduction is the most important part of any paper or report. This is where you risk
losing the reader. Give motivation for what you are doing; why is it interesting? Why
should anyone care? What problems do you hope to solve through this experiment? Set
the stage for your story: if the introduction lacks motivation, few readers will continue
on to the next section. You can also provide historical context if this is relevant/ useful.

\subsection{Problem Description}
Consider using dividing the introduction and other sections of the report into different parts using \verb+\subsection+. This will make the report more reader friendly. 

