\section*{Acknowledgements}
% Delete the text and write Acknowledgements here (not required, can be omitted):
% Comment out ' \input{Text/Acknowledgements} ' to remove this section.
%------------------------------------


Acknowledgements (nb. takksigelser, nn. takkseiingar) is not a requirement in a laboratory report. However, it is used in most 
scientific articles. It looks more professional and adds some ``extra spice'' to your report. Here is an example: \par
The authors would like to thank Dr. Ola Normann at the
University of Oslo for assistance with the SIMS-analysis
and Dr. Kari Normann at NTNU for fruitful discussions
and support concerning melt spinning of silicon. This work
was financially supported by the Norwegian research council and the Norwegian PhD Network on Nanotechnology
for Microsystems.
