\section{Discussione errori}
\label{discussione errori}
A causa delle precedenti difficoltà riscontrate nell’utilizzare il rumore di fondo come errore, per questo esperimento abbiamo preso gli errori in maniera differente.
Per l’errore sulla frequenza ci siamo serviti dello scarto tra il valore indicato sul generatore di onde sinusoidali e l’oscillatore.
Come errore su $V_{i}$ abbiamo preso la sensibilità dello strumento, in quanto abbiamo condotto la misura utilizzando i cursori; l’oscilloscopio, infatti, era in grado di adattare il proprio calibro per una lettura più precisa del segnale in entrata. Per le fasi, infine, abbiamo utilizzato la formula generale per la varianza con la correzione di Bessel tra la media dei valori ricavati per un determinato zero e i valori stessi.
Abbiamo, infine, calcolato gli errori sui parametri L e C come media degli errori.

