\section{Messa a fuoco}
Prima di procedere con gli esperimenti è stato necessario mettere a fuoco il telescopio. Dopo averlo puntato dalla finestra del laboratorio verso un punto di riferimento abbastanza lontano, abbiamo calibrato l'oggetto in modo da avere simultaneamente nitidi la croce di puntamento e il punto di riferimento stesso.
Poichè non era possibile bloccare la componente del telescopio, determinati movimenti dello spettrometro hanno più volte modificato la messa a fuoco, rendendo necessaria la ricalibrazione dello strumento più volte durante l'esperienza.
