\section{Conclusioni}
Lo scopo dell'esperimento era quello di misurare, attraverso il fenomeno dell'interferenza, diverse quantità.
E' importante notare come la calibrazione ci abbia permesso di ottenere misure più precise e più accurate; l'accuratezza, in particolar modo, ci ha permesso di limitare i bias sui valori ottenuti. Tale risultato è stato reso manifesto dalla misura ricavata per la lunghezza d'onda  del laser verde, la quale rientra nell'intervallo di spettro che corrisponde a quel colore. 
Diversi erano, invece, gli obiettivi utilizzando l'apparato di Michelson; in entrambi i casi gli esperimenti sono stati soddisfacenti, come mostrano i valori per i due \textit{t-test}.

Nella misura dell'indice di rifrazione dell'aria dal \textit{t-test} si ricava un valore di $0,05\, \sigma $; il motivo di un valore così basso può essere dovuto a una sovrastima dell'errore, oppure causato dal fatto che il valore vero dell'indice di rifrazione dell'aria scelto per fare il t-test non corrisponda a quello reale, influenzato dalla temperatura e dalla pressione presente in laboratorio. Il valore del \textit{t-test} per l'indice di rifrazione del vetro è $0,51\,\sigma $, il quale risulta coerente con le misurazioni prese. 

I risultati dell'esperimento portano, quindi, alla conclusione che entrambi i sistemi ottici siano validi per condurre esperimenti riguardanti il fenomeno dell'interferenza della luce. Tuttavia mostrano come che per misure come quella dell'indice di rifrazione dell'aria siano necessari strumenti più precisi e uno studio più approfondito delle condizioni dell'ambiente in laboratorio.

