\section{Esperienza virtuale}
Abbiamo infine condotto nuovamente in maniera virtuale la calibrazione e la misura delle lunghezze d'onda di laser di diversi colori, attraverso l'utilizzo di un programma online. I diversi valori attesi per i $\Delta d$ sono riportati di seguito:

\FloatBarrier
\begin{table}[h!]
\centering
\begin{tabular}{lccccl}
$\Delta d$ misurato (\mu m) & $\Delta N$ &  $\Delta d\,\,\text{ricavato}$ (\mu m)\\ \hline 
13            & 43      & 15,69       \\
10            & 33      & 12,04      \\
7            & 23      & 8,39     \\ 
4            & 13      & 4,74       \\
2            & 7       & 2,55        \\ 
\hline\hline
\end{tabular}
\label{tabella 4}
\caption{}
\end{table}
\FloatBarrier
\noindent

Abbiamo utilizzato uno spostamento $\Delta d$ corrispondente a $13\,\mu m$ e abbiamo usato il valore calcolato nella calibrazione, cioè $15,69 \, \mu m$, per ottenere le lunghezze d'onda di laser di diversi colori.
Per il laser giallo abbiamo ricavato un numero di frange pari a:
\begin{table}[h!]
    \centering
    \begin{tabular}{ccc}
    &$\Delta N$\\
    \hline
         &47 &47\\
         &47 &46\\
         &47 &47\\
         &48 &47\\
         &47 &47 \\
         &47 &47 \\
         &48 &47 \\
         &47 &47 \\
    \hline\hline
    \end{tabular}
    \caption{}
\end{table}
\noindent

\begin{table}[h!]
    \centering
    \begin{tabular}{ccc}
    &\lambda\,nm\\
    \hline
         & 578,21 & 578,21 \\
         & 578,21 & 590,78 \\
         & 578,21 & 578,21 \\ 
         & 566,17 & 578,21 \\
         & 578,21 & 578,21 \\
         & 578,21 & 578,21 \\
         & 566,17 & 578,21 \\
         & 578,21 & 578,21 \\
    \hline\hline
    \end{tabular}
    \caption{}
\end{table}
\FloatBarrier
\noindent

Il valore ottenuto è quindi $\lambda = 578,28
\, \pm 60,44\, nm$ 

Per il laser azzurro abbiamo ottenuto questi dati:
\begin{table}[h!]
    \centering
    \begin{tabular}{ccc}
    & Numero di frange $\Delta N$\\
    \hline
         &52 &52\\
         &51 &52\\
         &52 &52\\
         &52 &53\\
         &53 &52 \\
         &52 &52 \\
         &52 &51 \\
         &53 &52 \\
    \hline\hline
    \end{tabular}
    \caption{}
\end{table}
\noindent

\begin{table}[h!]
    \centering
    \begin{tabular}{ccc}
    &\lambda\,nm\\
    \hline
         & 522,62 & 522,62 \\
         & 532,86 & 522,62 \\
         & 522,62 & 522,62 \\ 
         & 522,62 & 512,76 \\
         & 512,76 & 522,62 \\
         & 522,62 & 522,62 \\
         & 522,62 & 532,86 \\
         & 512,76 & 522,62 \\
    \hline\hline
    \end{tabular}
    \caption{}
\end{table}
\FloatBarrier
\noindent

Il valore ottenuto è quindi $\lambda = 522,05\, \pm 54,57\, nm$ 

Per il laser verde abbiamo ottenuto questi dati:
\begin{table}[h!]
    \centering
    \begin{tabular}{ccc}
    & Numero di frange $\Delta N$\\
    \hline
         & 60 & 61\\
         &60 &60\\
         &62 &59\\
         &60 &62\\
         &60 &60 \\
         &61 &60 \\
         &60 &60 \\
         &62 &61 \\
    \hline\hline
    \end{tabular}
    \caption{}
\end{table}
\noindent

\begin{table}[h!]
    \centering
    \begin{tabular}{ccc}
    &\lambda\,nm\\
    \hline
         & 452,93 & 445,51 \\
         & 452,93 & 452,93 \\
         & 438,32 & 460,61 \\ 
         & 452,93 & 438,32 \\
         & 452,92 & 445,51\\
         & 452,93 & 452,93 \\
         & 445,51 & 438,32 \\
    \hline\hline
    \end{tabular}
    \caption{}
\end{table}
\FloatBarrier
\noindent

Il valore ottenuto è quindi $\lambda = 449,28
\, \pm 46,96\, nm$ 

In tutti casi abbiamo ottenuto dei valori che rientrano nell'intervallo di spettro di luce visibile corrispondente al colore dato.


