\section{Introduzione e descrizione dell'apparato sperimentale}
L'apparato sperimentale è costituito da un emettitore e un ricevitore di microonde, montati su un metro lungo il quale possono scorrere. Al centro del metro è disposto un goniometro che permette ai due bracci del metro di ruotare e di ricavarne il relativo angolo. Il goniometro permette l'inserimento di molteplici componenti (pedane e piedistalli di supporto) attraverso un gancio. L'emettitore e il ricevitore possono ruotare di angoli osservabili attraverso altri due goniometri e l'intensità delle onde trasmesse è rilevata da un amperometro, con scala regolabile.
Le componenti aggiuntive consistono in una pedana di supporto, necessaria per condurre esperienze come quella di Bragg o di Brewster, e componenti mobili muniti di magneti necessari per fissare lenti e specchi riflettenti.

Prima di procedere con l'esperimento abbiamo condotto un'esperienza virtuale dalla quale abbiamo tratto delle considerazioni.

La principale osservazione è stata in relazione alla polarizzazione in quanto, in modo analogo a quanto mostrato nella simulazione, il segnale rilevato sull'amperometro è provocato da due grandezze, la cui relazione reciproca è ignota. Nell'esperimento reale ciò è causato dal fatto che i coni di ricevitore ed emettitore non sono simmetrici per rotazione.