\section{Onde stazionarie}
Obiettivo di questa sezione è stato quello di misurare la lunghezza d'onda $\lambda $ di una microonda, il cui range di grandezza varia tra 1 mm e 30 cm.

Abbiamo preferito procedere contando il numero di massimi, corrispondenti al punto di inversione della lancetta dell'amperometro, per una lunghezza di d = 20 cm. Questa scelta è stata motivata dal fatto che preferire, invece, un passo piccolo avrebbe aumentato l'imprecisione. Quest'ultima è dovuta alla presenza di componenti sinusoidali aggiuntive che sporcano l'onda non perfettamente stazionaria.

Per ricavare il valore della lunghezza d'onda ci siamo serviti della relazione 
\begin{equation}
    \lambda = \dfrac{2\, d}{\text{Numero di massimi}}
\end{equation}
di seguito abbiamo riportato le lunghezze d'onda calcolate e il relativo errore ricavato dalla propagazione degli errori.

\begin{table}[h!]
    \centering
    \begin{tabular}{ccc}
        Numero massimi & $\lambda$ (cm) & errore $\lambda$\\
        \hline
    14&	2,857&	0,014\\
    13&	3,077&	0,015\\
    14&	2,857&	0,014\\
    14&	2,857&	0,014\\
    13&	3,077&	0,015\\
    13&	3,077&	0,015\\
    14&	2,857&	0,014\\
    14&	2,857&	0,014\\
    14&	2,857&	0,014\\
    14&	2,857&	0,014\\
    14&	2,857&	0,014\\
    14&	2,857&	0,014\\
    14&	2,857&	0,014\\
    14&	2,857&	0,014\\
    14&	2,857&	0,014\\
    14&	2,857&	0,014\\
\hline\hline
    \end{tabular}
    \caption{}
    \label{lunghezze donda}
\end{table}
\noindent
Il valore ottenuto è di 
$$
\lambda = (2,898 \pm 0,014)\,cm
$$
il cui errore è ricavato dalla media dei singoli errori.
